-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        8.0.41 - MySQL Community Server - GPL
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  12.10.0.7000
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- 테이블 maze_sns.blocks 구조 내보내기
CREATE TABLE IF NOT EXISTS `blocks` (
  `blockNo` int NOT NULL AUTO_INCREMENT COMMENT '차단 고유 번호',
  `blockerId` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '차단한 사용자',
  `blockedId` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '차단당한 사용자',
  `blockedAt` datetime DEFAULT NULL COMMENT '차단 시각',
  PRIMARY KEY (`blockNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 maze_sns.blocks:~0 rows (대략적) 내보내기

-- 테이블 maze_sns.comments 구조 내보내기
CREATE TABLE IF NOT EXISTS `comments` (
  `commentNo` int NOT NULL AUTO_INCREMENT COMMENT '댓글 고유 번호',
  `postNo` int DEFAULT NULL COMMENT '게시글 번호',
  `userId` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '댓글 작성자 ID',
  `comment` text COLLATE utf8mb4_unicode_ci COMMENT '댓글 내용',
  `createdAt` datetime DEFAULT NULL COMMENT '작성 시각',
  `imageUrl` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `replies` varchar(2000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`commentNo`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 maze_sns.comments:~9 rows (대략적) 내보내기
INSERT INTO `comments` (`commentNo`, `postNo`, `userId`, `comment`, `createdAt`, `imageUrl`, `replies`) VALUES
	(1, 5, '2', 'dsafasf', '2025-05-14 14:21:55', NULL, NULL),
	(2, 5, '2', '에헤헤헤', '2025-05-14 14:24:02', NULL, NULL),
	(3, 5, '2', '그랬다는 거구나', '2025-05-14 14:25:02', NULL, NULL),
	(4, 5, '2', '에헤헤헤헤헤헤헤', '2025-05-14 14:25:06', NULL, NULL),
	(5, 5, '2', '오늘의 일은 내일로 보내야지... 내일 안 할거면 지금 했지!', '2025-05-14 14:25:33', NULL, NULL),
	(6, 5, '2', '키키키키키키 댓글 길이 테스트', '2025-05-14 14:25:39', NULL, NULL),
	(7, 5, '2', '뿌헹헹ㅎ뿌헹헹', '2025-05-14 14:25:45', NULL, NULL),
	(8, 13, '2', 'dsafasf', '2025-05-14 17:56:14', NULL, NULL),
	(9, 13, '2', '양파 왜울어?', '2025-05-14 18:01:20', NULL, NULL);

-- 테이블 maze_sns.follows 구조 내보내기
CREATE TABLE IF NOT EXISTS `follows` (
  `followNo` int NOT NULL AUTO_INCREMENT COMMENT '팔로우 고유 번호',
  `followerId` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '팔로우 거는 사람',
  `followingId` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '팔로우 당하는 사람',
  `followedAt` datetime DEFAULT NULL COMMENT '팔로우 시각',
  PRIMARY KEY (`followNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 maze_sns.follows:~0 rows (대략적) 내보내기

-- 테이블 maze_sns.likes 구조 내보내기
CREATE TABLE IF NOT EXISTS `likes` (
  `likeNo` int NOT NULL AUTO_INCREMENT COMMENT '좋아요 고유 번호',
  `userId` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '좋아요 누른 사용자 ID',
  `postNo` int DEFAULT NULL COMMENT '좋아요 대상 게시글 번호',
  `createdAt` datetime DEFAULT NULL COMMENT '좋아요 시각',
  PRIMARY KEY (`likeNo`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 maze_sns.likes:~5 rows (대략적) 내보내기
INSERT INTO `likes` (`likeNo`, `userId`, `postNo`, `createdAt`) VALUES
	(7, '2', 5, '2025-05-14 16:31:30'),
	(8, '2', 13, '2025-05-14 18:01:13'),
	(9, '3', 14, '2025-05-15 16:35:03'),
	(11, '3', 13, '2025-05-15 16:35:07'),
	(13, '3', 16, '2025-05-15 18:18:41');

-- 테이블 maze_sns.messages 구조 내보내기
CREATE TABLE IF NOT EXISTS `messages` (
  `messageNo` int NOT NULL AUTO_INCREMENT COMMENT '쪽지 고유 번호',
  `senderId` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '보낸 사람',
  `receiverId` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '받은 사람',
  `content` text COLLATE utf8mb4_unicode_ci COMMENT '쪽지 내용',
  `sentAt` datetime DEFAULT NULL COMMENT '보낸 시각',
  `isRead` tinyint(1) DEFAULT NULL COMMENT '읽음 여부',
  `imageUrl` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`messageNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 maze_sns.messages:~0 rows (대략적) 내보내기

-- 테이블 maze_sns.notifications 구조 내보내기
CREATE TABLE IF NOT EXISTS `notifications` (
  `notificationNo` int NOT NULL AUTO_INCREMENT COMMENT '알림 고유 번호',
  `userId` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '알림 받는 사람',
  `type` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '알림 타입',
  `fromUserId` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '알림 발생자',
  `postNo` int DEFAULT NULL COMMENT '관련 게시글 번호',
  `isRead` tinyint(1) DEFAULT NULL COMMENT '읽음 여부',
  `createdAt` datetime DEFAULT NULL COMMENT '알림 생성 시각',
  `imageUrl` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`notificationNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 maze_sns.notifications:~0 rows (대략적) 내보내기

-- 테이블 maze_sns.posts 구조 내보내기
CREATE TABLE IF NOT EXISTS `posts` (
  `postNo` int NOT NULL AUTO_INCREMENT COMMENT '게시글 고유 번호',
  `userId` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '게시글 작성자 ID',
  `content` text COLLATE utf8mb4_unicode_ci COMMENT '게시글 내용',
  `createdAt` datetime DEFAULT NULL COMMENT '작성 시각',
  `updatedAt` datetime DEFAULT NULL COMMENT '수정 시각',
  `imageUrl` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isPublic` tinyint(1) DEFAULT '1',
  `tag` varchar(2000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`postNo`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 maze_sns.posts:~16 rows (대략적) 내보내기
INSERT INTO `posts` (`postNo`, `userId`, `content`, `createdAt`, `updatedAt`, `imageUrl`, `isPublic`, `tag`) VALUES
	(1, '2', '오늘은 정말 멋진 날이에요! #기분좋은날', '2025-05-10 10:00:00', '2025-05-10 10:00:00', 'http://localhost:3005/uploads/1746084623132-d13.jpg', 1, NULL),
	(2, '2', '새로운 카페에 갔어요! 너무 예쁘고 커피도 맛있어요. #카페 #힐링타임', '2025-05-11 14:30:00', '2025-05-11 14:30:00', 'http://localhost:3005/uploads/1746084628432-d15.jpg', 1, NULL),
	(3, '2', '여행 중! 바다의 색깔이 너무 아름다워요. #여행 #바다', '2025-05-12 08:45:00', '2025-05-12 08:45:00', 'http://localhost:3005/uploads/1746084641457-d15.jpg', 0, NULL),
	(4, '2', '간단한 저녁! 오늘은 너무 피곤해서 빠르게 만들었어요. #홈쿡 #저녁', '2025-05-13 19:00:00', '2025-05-13 19:00:00', 'http://localhost:3005/uploads/1746084694832-d15.jpg', 0, NULL),
	(5, '2', '새로운 책을 샀어요. 이번 주말에는 이 책을 읽으려고요. #책스타그램 #독서', '2025-05-14 11:20:00', '2025-05-14 11:20:00', 'http://localhost:3005/uploads/1746087214334-20171025000602_0.jpg', 1, NULL),
	(6, '2', 'ㄴㅁㅇㄻㄴㄹ', '2025-05-14 17:19:09', '2025-05-14 17:19:09', '', 1, ''),
	(7, '2', '엠헴ㅇㄴ헴ㄶ엠ㄴ헴ㄶ', '2025-05-14 17:19:23', '2025-05-14 17:19:23', '', 1, ''),
	(8, '2', 'ㅁㄴㅇㄹㄴㅁㄻㄴㄹ', '2025-05-14 17:33:06', '2025-05-14 17:33:06', '', 1, ''),
	(9, '2', '피드 게시글 테스트', '2025-05-14 17:33:46', '2025-05-14 17:33:46', '', 1, '#헤헤헤헤'),
	(10, '2', 'ㄴㅁㅇㄻㄹ', '2025-05-14 17:38:08', '2025-05-14 17:38:08', '', 1, ''),
	(11, '2', 'ㅁㄴㅇㄻㄴㄹ', '2025-05-14 17:39:55', '2025-05-14 17:39:55', '', 1, ''),
	(12, '2', 'ㅁㄴㅇㄻㄴㄹ', '2025-05-14 17:47:40', '2025-05-14 17:47:40', '/uploads/1747212460767-d1.jpg', 1, ''),
	(13, '2', '피드 업로드', '2025-05-14 17:50:02', '2025-05-14 17:50:02', '/uploads/1747212602322-d1.jpg', 1, ''),
	(14, '2', '글을 쓸거에용', '2025-05-15 15:18:33', '2025-05-15 15:18:33', '/uploads/1747289913161-85WltKcqwXCU637091459832870933.jpg', 1, '["#넘모","#예쁜","#마동석쨩","#마동석"]'),
	(15, '3', '양파쿵야', '2025-05-15 16:34:43', '2025-05-15 16:34:43', '/uploads/1747294483627-D7.jpg', 1, '["#양-파"]'),
	(16, '3', '아이고 죄송합니다 사장님^^', '2025-05-15 16:37:03', '2025-05-15 16:37:03', '/uploads/1747294623321-56269b5717ec3860eb8d75452860bd75.jpg', 1, '[]');

-- 테이블 maze_sns.replies 구조 내보내기
CREATE TABLE IF NOT EXISTS `replies` (
  `replyNo` int NOT NULL AUTO_INCREMENT,
  `commentNo` int NOT NULL,
  `userId` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `createdAt` datetime NOT NULL,
  PRIMARY KEY (`replyNo`),
  KEY `idx_commentNo` (`commentNo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 maze_sns.replies:~5 rows (대략적) 내보내기
INSERT INTO `replies` (`replyNo`, `commentNo`, `userId`, `content`, `createdAt`) VALUES
	(1, 1, '2', 'ㄹㄹㄹ', '2025-05-14 15:03:26'),
	(2, 1, '2', '엥 왜 안떠', '2025-05-14 15:04:00'),
	(3, 2, '2', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '2025-05-14 15:08:15'),
	(4, 2, '2', '????', '2025-05-14 15:08:19'),
	(5, 9, '2', 'ㅠㅠ너무 슬픈 일이 있었어', '2025-05-14 18:01:28');

-- 테이블 maze_sns.reports 구조 내보내기
CREATE TABLE IF NOT EXISTS `reports` (
  `reportNo` int NOT NULL AUTO_INCREMENT COMMENT '신고 고유 번호',
  `reporterId` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '신고자',
  `targetUserId` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '신고 대상 사용자',
  `targetPostNo` int DEFAULT NULL COMMENT '신고 대상 게시글',
  `targetCommentNo` int DEFAULT NULL COMMENT '신고 대상 댓글',
  `reason` text COLLATE utf8mb4_unicode_ci COMMENT '신고 사유',
  `reportedAt` datetime DEFAULT NULL COMMENT '신고 시각',
  PRIMARY KEY (`reportNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 maze_sns.reports:~0 rows (대략적) 내보내기

-- 테이블 maze_sns.users 구조 내보내기
CREATE TABLE IF NOT EXISTS `users` (
  `userId` int NOT NULL AUTO_INCREMENT,
  `userName` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userNickname` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profileImage` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bio` text COLLATE utf8mb4_unicode_ci,
  `statusMessage` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phoneNumber` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gender` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birthDate` date DEFAULT NULL,
  `isPrivate` tinyint(1) DEFAULT NULL,
  `loginType` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `emailVerified` tinyint(1) DEFAULT NULL,
  `lastLoginAt` datetime DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`userId`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 maze_sns.users:~2 rows (대략적) 내보내기
INSERT INTO `users` (`userId`, `userName`, `userNickname`, `email`, `password`, `profileImage`, `bio`, `statusMessage`, `phoneNumber`, `gender`, `birthDate`, `isPrivate`, `loginType`, `emailVerified`, `lastLoginAt`, `deletedAt`, `createdAt`, `updatedAt`, `isActive`) VALUES
	(2, '쿵야', '양파쿵야', 'yangpa@gmail.com', '$2b$10$.4Fk1.DyclEDbGHd9EZ6l.//Fb7KF7wx8ZTBnZgE89Y1QtRpkMDjq', '/uploads/profileImg/profile_1747200381485.jpg', '안녕 내친구들!', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-05-13 12:57:47', '2025-05-13 12:57:47', 1),
	(3, '주먹밥', '주먹밥쿵야', '1@1.com', '$2b$10$9pb6kmPehynsnc4Z.Gbo9ek8iY1222xlExkBtDbSkDc43YV5YtV.2', '/uploads/profileImg/profile_1747294494985.jpg', '주먹밥 쿵야입니다', NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, '2025-05-15 16:33:53', '2025-05-15 16:33:53', 1);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
